<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SINGARI RESHMA</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>SINGARI RESHMA</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#Education" data-after="Education">Education</a></li>
            <li><a href="#services" data-after="Service">Achievements</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1> Hi, I'm RESHMA</h1>
          <center><a href="#projects" type="button" class="cta">Portfolio</a></center>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="reshu.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>SINGARI RESHMA</h2>
        <h3>Student</h3>
        <p>
           <b>Technical Languages:</b> C, C++, Java, Python, Data Structures, HTML </br>
           <b>Software	Applications:</b> Fundamentals of MS – office</br>
           <b>Date of birth:</b> 23-09-2003</br>
           <b>Languages known:</b> Telugu ,Hindi and English</br>
           <b>Father’s name:</b> S.Ramaiah</br>
           <b>Mother’s name:</b>S.Vasavi</br>
           <b>Personal Traits:</b> Good Communication,Problem solver Good team player, Creative and innovative, Hardworking and Honest</br>
           <b>Hobbies:</b> Travelling and learning new things</br>
           <b>Contact address:</b>Visakhapatnam, Andhra Pradesh</br>
        </p>
        
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!--Education Section-->
  <section id="Education">
    <div class="Education container">
      <div>
        <h1 class="section-title"><span>Education </span></h1>
      </div>
      <div class="Education-items">
        <div class="Education-item">
          <div class="Education-info">
            <h2><b>ACADEMIC YEAR 2020-2024</b></h2></br>
            <h3><b>VIGNAN'S INSTITUTE OF ENGINEERING FOR WOMEN</b></h3></br>
            <h3>B.Tech-INFORMATION TECHNOLOGY</h3></br>
            <h3>CGPA-8.23 (till date)</h3></br>

          </div>
        </div>
        <div class="Education-item">
          <div class="Education-info">
              <h2><b>ACADEMIC YEAR 2017-2019</b></h2></br>
              <h3><b>SRI CHAITANYA JUNIOR COLLEGE</b></h3></br>
              <h3>MPC</h3></br>
              <h3>CGPA-9.71</h3></br>
          </div>
        </div>
        <div class="Education-item">
          <div class="Education-info">
              <h2><b>ACADEMIC YEAR 2016-2017</b></h2></br>
              <h3><b>SRI SARASWATHI VIDHYA VIHAR</b></h3></br>
              <h3>10TH (SSC)</h3></br>
              <h3>CGPA-9.7</h3></br>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!--End Education Section-->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="services-top">
        <h1 class="section-title"><span>Achievements</span></h1>
        <p>Hello Users! I happy to share my Achievements with you all. </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><a href="Hackerrank certificate.pdf"</a><img src="hackerrank.jpg" /></div>
          <h2>Programming in </br>Python</br><b>(Basic)</b></h2>
          <p>I achived "Python(Basic)” Certificate from Hackerrank </p></br>
          <a href="Hackerrank certificate.pdf"><button>View Certificate</a></button>
        </div>
        <div class="service-item">
          <div class="icon"><a href="Google dmu.pdf"</a><img src="google.png" /></div>
          <h2> Technical </br>Support</br> Fundamentals</h2>
          <p> I achieved Google Digital marketing certificate </p></br>
          <a href="Google dmu.pdf"><button>View Certificate</a></button>
        </div>
        <div class="service-item">
          <div class="icon"><a href="Infosys html.pdf"</a><img src="infosys spring.png" /></div>
          <h2>Infosys Spring board</h2>
          <p>I achived Certificate on Course Completion on Hyper Text Markup Language (HTML) from Infosys SpringBoard</p></br>
          <a href="Infosys html.pdf"><button>View Certificate</a></button>
        </div>
        <div class="service-item">
          <div class="icon"><a href="microsoft.jpg"</a><img src="microsoft.jpg" /></div>
          <h2>Microsoft<br>Azure fundamentals</h2>
          <p> Acheived certificate from microsoft</p></br>
          <a href="microsoft.jpg"><button>View Certificate</a></button>
        </div>
        <div class="service-item">
          <div class="icon"><a href="Coursera project certificate1.pdf"</a><img src="coursera.jpg" /></div>
          <h2>Coursera project</h2>
          <p> Machine learning  </p></br>
          <a href="Coursera project certificate1.pdf"><button>View Certificate</a></button>
        </div>
        
        <div class="service-item">
          <div class="icon"><a href="Udemy c++.pdf"</a><img src="udemy1.png" /></div>
          <h2>C++ course for <br>complete beginners</h2>
          <p>I Certified “C++ complete course for C++ beginner to advance level” total 75 hours Course on Udemy.</p></br>
          <a href="Udemy c++.pdf"><button>View Certificate</a></button>
        </div>
        
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>INTELLIGENT TIC TAC TOE SOLVER</h2>
            <p>I had worked on Machine Learning <br>
              using MIN-MAX algorithm computer will play the tic tac toe game in an efficient way ,System will tries to win in the game.</p>
          </div>
          <div class="project-img">
            <img src="Web.jpg" alt="img">
          </div>
        </br>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>CLAP SWITCH USING ARDUINO</h2>
            <p>We had done an loT project using sound sensor, that when clap the poster will aunch. While sound
sensor sense the clap sound turn on the motor gets start running and i rotates the pipe. The poster attached to the pipe
while pipe get rotates poster opens slowly.</p>
          </div>
          <div class="project-img">
            <img src="iot.jpg" alt="img">
          </div>
        </div>
        <!--div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div-->
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->


  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title"><span>Contact </span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="cal.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 8688094670</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="email.jpg" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>reshmasingari1@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="hm.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2> Vishakapatnam, Andhra Pradesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
      </div>
      <h1 class="section-title"><span>code portfolio</span></h1>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="wp.jpg" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="insta.jpg" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="fb.png" /></a>
        </div>
        <!--div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div-->
      </div>
      <p>Copyright © 2023 India. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
my website.txt
Displaying my website.txt.